@import '../../sass/variables.scss';
@import '../../sass/mixins.scss';

.rarity{
    padding: 4rem;

    @include response(phone){
        padding: 3rem;
    }

    &__heading{
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8rem;

        @include response(phone){
            gap: 2rem;
        }

        &::after,
        &::before{
            content: '';
            display: block;
            height: .3rem;
            width: 100%;
            background-color: $color-text;

            @include response(phone){
                height: .2rem;
            }
        }
    }

    &__summary{

        margin-bottom: 4rem;

        display: grid;
        grid-template-columns: [text-start] 1fr [text-end dog-start] min-content [dog-end];
        grid-gap: 4rem;
        align-items: center;

        @include response(phone){
            grid-template-columns: [col-start] 1fr [col-end];
            grid-template-rows: repeat(2, [row-start] min-content [row-end]);
            grid-gap: 2rem;
        }

        .text{
            grid-column: text-start / text-end;

            font-size: 2rem;

            @include response(phone){
                grid-column: col-start / col-end;
                grid-row: row-start 1 / row-end 1;
            }
        }

        .serial-dog-group{
            grid-column: dog-start / dog-start;

            display: flex;
            gap: 4rem;

            @include response(phone){
                grid-column: col-start / col-end;
                grid-row: row-start 2 / row-end 2;
            }
        }
    }

    &__color{

        .text{
            font-size: 2rem;

            .common{
                color: $color-common;

                @include response(phone){
                    color: $color-text;
                }
            }
            .rare{
                color: $color-rare;

                @include response(phone){
                    color: $color-text;
                }
            }
            .ul-rare{
                color: $color-ultra-rare;

                @include response(phone){
                    color: $color-text;
                }
            }
        }

        &--status{

            margin-bottom: 4rem;

            display: flex;
            gap: 4rem;
            justify-content: space-around;

            @include response(phone){
                gap: 2rem;
            }

            .container{
                height: 30rem;
                width: 30rem;
                border-radius: 50%;

                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                @include response(tab-port){
                    height: 25rem;
                    width: 25rem;
                }

                @include response(phone){
                    height: 15rem;
                    width: 15rem;
                }

            }
            .common-per{
                border: .5rem solid $color-common;
                color: $color-common;
            }
            .rare-per{
                border: .5rem solid $color-rare;
                color: $color-rare;
            }
            .ultra-rare-per{
                border: .5rem solid $color-ultra-rare;
                color: $color-ultra-rare
            }

            .type{
                font-size: 4rem;
                font-weight: 600;

                @include response(tab-port){
                    font-size: 2.5rem;
                }

                @include response(phone){
                    font-size: 2rem;
                }
            }
            .percentage{
                font-size: 6rem;
                font-weight: 600;

                @include response(tab-port){
                    font-size: 4rem;
                }

                @include response(phone){
                    font-size: 3rem;
                }
            }
        }
    }

    &__fur-color{
        .text{
            font-size: 2rem;
        }
        .dog-container{

            margin-bottom: 2rem;

            .heading{

                @include response(phone){
                    text-align: center;
                    
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                }
            }
            .common-heading{
                color: $color-common;
            }
            .rare-heading{
                color: $color-rare;
            }
            .ul-rare-heading{
                color: $color-ultra-rare;
            }
            .heading-part-2{
                @include response(phone){
                    font-size: 1.5rem;
                }
            }

            .image-container{
                display: flex;
                justify-content: center;
    
                .dog-img{
                    height: 30rem;
                    margin-bottom: 4rem;

                    @include response(phone){
                        height: 25rem;
                    }
                }
            }
            .group{
                margin-bottom: 2rem;
    
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
            .text{
                font-size: 2rem;
                line-height: 1.6;
            }

            .common-text{
                color: $color-common;
            }
            .rare-text{
                color: $color-rare;
            }
            .ul-rare-text{
                color: $color-ultra-rare;
            }
        }
    }

    &__eye-color{

        .heading{
            text-align: center;
        }

        .text{
            font-size: 2rem;

            .common{
                color: $color-common;
            }
            .rare{
                color: $color-rare;
            }
            .ultra-rare{
                color: $color-ultra-rare;
            }
        }

        .eye-container{
            margin-bottom: 4rem;

            display: grid;
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);

            @include response(phone){
                grid-template-columns: [col-start] 1fr [col-end];
                grid-template-rows: repeat(3, [row-start] min-content [row-end]);
                grid-gap: 4rem;
            }

            .common-eye{
                grid-column: col-start 1 / col-end 1;

                @include response(phone){
                    grid-row: row-start 1 / row-end 1;
                    grid-column: col-start / col-end;
                }

                .group-eye{
                    display: flex;
                    gap: 2rem;
                }

                .heading{
                    color: $color-common !important;
                }

            }
            .rare-eye{
                grid-column: col-start 2 / col-end 2;

                @include response(phone){
                    grid-row: row-start 2 / row-end 2;
                    grid-column: col-start / col-end;
                }

                .heading{
                    color: $color-rare !important;
                }

            }
            .ultra-rare-eye{
                grid-column: col-start 3 / col-end 3;

                @include response(phone){
                    grid-row: row-start 3 / row-end 3;
                    grid-column: col-start / col-end;
                }

                .heading{
                    color: $color-ultra-rare !important;
                }
            }

            .eye-image{
                width: 10rem;
            }

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }
        }
    }
    &__nose-color{
        margin-bottom: 2rem;

        .heading{
            text-align: center;
        }
        .text{
            font-size: 2rem;

            .common{
                color: $color-common;
            }
            .rare{
                color: $color-rare;
            }
        }

        .nose-container{            
            
            display: grid;
            grid-template-columns: repeat(2, [col-start] 1fr [col-end]);

            @include response(phone){
                grid-template-columns: [col-start] 1fr [col-end];
                grid-template-rows: repeat(2, [row-start] min-content [row-end]);
                gap: 4rem;
            }

            .common-nose{
                grid-column: col-start 1 / col-end 1;

                @include response(phone){
                    grid-column: col-start / col-end;
                    grid-row: row-start 1 / row-end 1;
                }

                .heading{
                    color: $color-common !important;
                }
            }
            .rare-nose{
                grid-column: col-start 2 / col-end 2;

                @include response(phone){
                    grid-column: col-start / col-end;
                    grid-row: row-start 2 / row-end 2;
                }

                .heading{
                    color: $color-rare !important;
                }
            }

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 4rem;
            }

            .nose-image{
                height: 5rem;
            }

            .group{
                display: flex;
                gap: 4rem;
            }
        }
    }
    &__spots{

        margin-bottom: 4rem;

        .heading{
            text-align: center;
        }
        .text{
            font-size: 2rem;
        }

        .body-part{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 4rem;

            .image{
                @include response(tab-port){
                    width: 15rem;
                }

                @include response(phone){
                    width: 10rem;
                }
            }

            .image-tail{
                @include response(tab-port){
                    width: 10rem;
                }

                @include response(phone){
                    width: 6rem;
                }
            }
        }
    }
    &__anatomy{
        .text{
            font-size: 2rem;
        }

        .body-parts{
            display: grid;
            grid-template-columns: repeat(2, [col-start] 1fr [col-end]);
            grid-template-rows: repeat(3, [row-start] min-content [row-end]);
            grid-gap: 2rem;

            @include response(phone){
                display: grid;
                grid-template-columns: [col-start] 1fr [col-end];
                grid-template-rows: repeat(6, [row-start] min-content [row-end]);
                gap: 4rem;
            }

            .head{
                grid-column: col-start 1 / col-end 1;
                grid-row: row-start 1 / row-end 1;

                @include response(phone){
                    grid-column: col-start / col-end;
                    grid-row: row-start 1 / row-end 1;
                }

            }
            .body{
                grid-column: col-start 2 / col-end 2;
                grid-row: row-start 1 / row-end 1;

                @include response(phone){
                    grid-column: col-start / col-end;
                    grid-row: row-start 2 / row-end 2;
                }
            }
            .tail{
                grid-column: col-start 1 / col-end 1;
                grid-row: row-start 2 / row-end 2;

                @include response(phone){
                    grid-column: col-start / col-end;
                    grid-row: row-start 3 / row-end 3;
                }
            }
            .ear{
                grid-column: col-start 2 / col-end 2;
                grid-row: row-start 2 / row-end 2;

                @include response(phone){
                    grid-column: col-start / col-end;
                    grid-row: row-start 4 / row-end 4;
                }
            }
            .eye{
                grid-column: col-start 1 / col-end 1;
                grid-row: row-start 3 / row-end 3;

                @include response(phone){
                    grid-column: col-start / col-end;
                    grid-row: row-start 5 / row-end 5;
                }
            }
            .nose{
                grid-column: col-start 2 / col-end 2;
                grid-row: row-start 3 / row-end 3;

                @include response(phone){
                    grid-column: col-start / col-end;
                    grid-row: row-start 6 / row-end 6;
                }
            }

            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 3rem;

                .group{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5rem;

                    .head-image{
                        width: 10rem;
                    }
                    .body-image{
                        width: 10rem;
                    }
                    .tail-image{
                        width: 6rem;
                    }
                    .ear-image{
                        width: 10rem;
                    }
                    .eye-image{
                        width: 10rem;
                    }
                    .nose-image{
                        width: 8rem;
                    }
                }
            }
        }
    }
}