@import '../../sass/variables.scss';
@import '../../sass/mixins.scss';

.overview{
    padding: 4rem;

    @include response(phone){
        padding: 3rem;
    }

    &__heading{
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8rem;

        @include response(phone){
            gap: 2rem;
        }

        &::after,
        &::before{
            content: '';
            display: block;
            height: .3rem;
            width: 100%;
            background-color: $color-text;

            @include response(phone){
                height: .2rem;
            }
        }
    }

    &__content-section{
        margin: 3rem 0;


        display: grid;
        grid-template-rows: [row-start] 1fr [row-end];
        grid-template-columns: [nav-start] min-content [nav-end view-start] 1fr [view-end];
        grid-gap: 4rem;

        @include response(phone){
            grid-template-columns: [col-start] 1fr [col-end];
        }

        // display: flex;
        // justify-content: space-between;
        // gap: 2rem;

        .content-navigation{

            grid-row: row-start 1 / row-end 1;
            grid-column: nav-start / nav-end;

            border: 1.5px solid $color-primary;
            border-radius: .5rem;
            padding: 1rem;

            @include response(phone){
                grid-column: col-start / col-end;
                display: none;
            }

            &__heading{
                font-weight: 600;
            }

            ol{
                margin-top: 1rem;
                font-size: 1.8rem;
                color: $color-primary;
                margin-left: 2rem;
                
                a{
                    text-decoration: none;
                    color: $color-primary;
                    white-space: nowrap;

                }

                ul{
                    list-style-type: none;
                    margin-left: 2rem;
                }
            }
        }
        .content-view{
             
            grid-row: row-start 1 / row-end 1;
            grid-column: view-start / view-end;

            @include response(phone){
                grid-column: col-start / col-end;

                display: grid;
                grid-template-rows: repeat(2, [row-start] min-content [row-end]);
                grid-gap: 4rem;
            }

            .image-container{

                display: flex;
                align-items: center;
                flex-wrap: wrap;
                gap: 4rem;

                @include response(phone){
                    grid-row: row-start 2 / row-end 2;
                }

                .disable{
                    @include response(phone){
                        display: none;
                    }
                }

                .image{

                    @include response (tab-port){
                        height: 16rem;
                    }

                    @include response(phone){
                        height: 20rem;
                    }
                }
            }
            .tag-line-container{

                @include response(phone){
                    grid-row: row-start 1 / row-end 1;
                }

                .tag-line{
                    font-weight: 900;
                    font-size: 4rem;
                    font-style: italic;
                    color: $color-primary;
                    line-height: 1.3;

                    @include response(phone){
                        font-size: 2.6rem;
                    }
                }
                .half-line{
                    color: $color-secondary;
                }
            }
        }
    }

    &__introduction-section{
        padding: 2rem 0;
        .text{
            font-size: 2rem;
        }
    }

    &__duro-dogs-section{
        padding: 2rem 0;

        .serial-number{
            padding: 0 0 2rem 0;

            display: flex;
            gap: 2rem;

            @include response(phone){
                flex-direction: column;
            }

            &__dog{
                width: 80rem;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: .8rem;

                @include response(phone){
                    width: 100%;
                }

                .dog-image{
                    height: 18rem;

                    @include response(phone){
                        height: 22rem;
                    }
                }

                .size{
                    font-size: 3rem;
                }
            }
            &__description{
                &--text{
                    font-size: 2rem;
                }
            }
        }

        .dog-category{
            padding: 0 0 2rem 0;

            display: flex;
            gap: 4rem;

            @include response(phone){
                display: grid;
                grid-template-rows: repeat(2, [row-start] min-content [row-end]);

                padding: 0;
            }

            &__description{

                @include response(phone){
                    grid-row: row-start 2 / row-end 2;
                }

                &--text{
                    font-size: 2rem;
                }
            }

            &__type{
                display: flex;
                gap: 4rem;

                @include response(phone){
                    justify-content: center;
                    grid-row: row-start 1 / row-end 1;
                }

                .dog-image{
                    height: 18rem;

                    @include response(phone){
                        height: 22rem;
                    }
                }

                .align-element{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                }

                .type-name{
                    font-size: 1.5rem;
                    font-weight: 600;
                }
                .common{
                    color: $color-common;
                }
                .rare{
                    color: $color-rare;
                }
                .ultra-rare{
                    color: $color-ultra-rare;
                }
            }
        }
        .breakdown-container{
            font-size: 2rem;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            &__button{
                font-size: 4rem;
                font-weight: 900;
                font-style: italic;
                color: $color-primary;
                padding: 1rem 2rem;
                background-image: linear-gradient($color-card-1, $color-card-2);
                border-radius: 1rem;
                border: none;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1.5rem;

                .right-arrow{
                    height: 3rem;
                }

                .disable{
                    @include response(phone){
                        display: none;
                    }
                }
            }
        }
    }
    &__gameplay-section{
        padding: 2rem 0;
        &--text{
            font-size: 2rem;
        }

        &--card-container{
            padding-bottom: 3rem;

            display: flex;
            gap: 4rem;

            @include response(phone){
                flex-direction: column;
            }
        }

        &--action-container{
            margin-bottom: 3rem;

            display: flex;
            gap: 4rem;

            @include response(phone){
                display: grid;
                grid-template-rows: repeat(2, [row-start] min-content [row-end]);
            }

            .card-container{
                @include response(phone){
                    grid-row: row-start 1 / row-end 1;
                }
            }

            .dog{
                width: 50rem;

                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                @include response(phone){
                    grid-row: row-start 2 / row-end 2;
                }

                &__image{
                    height: 18rem;

                    @include response(phone){
                        height: 22rem;
                    }
                }
                &__text{
                    font-size: 1.3rem;
                    font-style: italic;
                    white-space: nowrap;
                }
            }
        }

        &--cosmetics-container{
            padding: 2rem;
            background-color: $color-text;
            border-radius: 1rem;
            height: 80vh;

            clip-path: polygon(0 23%, 100% 0, 100% 100%, 0 78%);
            position: relative;

            display: grid;
            grid-template-columns: repeat(3, 1fr);

            @include response(phone){
                background-color: transparent;
                clip-path: none;
                border-radius: 0;
                height: min-content;
                padding: 0;       

                grid-template-columns: 1fr;
                grid-template-rows: repeat(3, [row-start] min-content [row-end]);
                grid-gap: 3rem;
            }

            &::before{
                content: '';
                display: block;
                position: absolute;
                z-index: -1;
                top: 2px;
                right: 2px;
                height: 79.3vh;
                width: 99.7%;
                background-image: linear-gradient(90deg, $color-card-1, $color-card-2);
                clip-path: polygon(0 23%, 100% 0, 100% 100%, 0 78%);
                border-radius: 1rem;

                @include response(phone){
                    display: none;
                }
            }

            .dress-up-container{
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 3rem;

                @include response(phone){
                    grid-row: row-start 3 / row-end 3;
                }

                .items{
                    display: flex;
                    gap: 4rem;

                    .item-icon{
                        height: 4rem;
                    }
                }
                .dog-home-image{
                    height: 10rem;
                }
            }

            .dog{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 1rem;

                @include response(phone){
                    grid-row: row-start 2 / row-end 2;
                }

                &__image{
                    height: 25rem;
                }
                &__text{
                    font-size: 1.3rem;
                    font-style: italic;
                    white-space: nowrap;
                }

                .disable{
                    display: none;

                    @include response(phone){
                        display: inline;
                    }
                }
            }

            .description{
                font-size: 1.6rem;

                display: flex;
                align-items: center;

                @include response(phone){
                    grid-row: row-start 1 / row-end 1;

                    font-size: 2rem;
                }

                p{
                    line-height: 2.2;

                    @include response(tab-port){
                        line-height: 2;
                    }
                }

                .highlight{
                    color: $color-primary;
                }

            }
        }

    }
    &__future{
        font-size: 2rem;

        &--option{
            &:not(:last-child){
                margin-bottom: 2rem;
            }

            display: flex;
            gap: 4rem;

            @include response(phone){
                flex-direction: column;
                align-items: center;
                gap: 2rem;
            }

            .icon{
                width: 5rem;

                @include response(phone){
                    height: 7rem;
                    width: 10rem;
                }
            }
        }
    }
}